PORT=you_port_backend
CORS_ORIGIN=your_url_frontend_if_you_use_cors
MONGODB_BLOG_URI=your_mongodb_uri_with_username_and_password
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=24h

#CLOUDINARY for image storage in cloud
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
DEBUG_MODE=false
